<html>
  <head>
    <script src='js/video_upload.js'></script>
    <link rel="stylesheet" href="css/styles.css">
    <style>

        body  {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; /* Đảm bảo body chiếm toàn bộ chiều cao của viewport */
          margin: 0; /* Xóa lề mặc định */
          padding-left:5%
        }

      .button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button2 {background-color: #008CBA;} /* Blue */
      .button3 {background-color: #f44336;} /* Red */ 
      .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
      .button5 {background-color: #555555;} /* Black */
      </style>
  </head>
  <body style="font-size: 80px;">

    <br/>
    <div id='main-div'>
      <div>
        <a href='/'>Home</a>
        <a href='/gallery.html'>Gallery</a>
      </div>
      <form enctype="multipart/form-data" name='videoUpload' id='video-upload' >
        <div class='form-group'>
          <label class='custom-label'> Select file to upload</label>
        <br/>
        <input
          class="center"
          accept="video/mp4, video/quicktime, image/*" 
          type="file" 
          name="user-file"
          style="width: 500px; height: 50px; margin-top: 30px;"
        >
        </div>

        <!-- <div class='form-group'>
          <label class='custom-label' style='vertical-align: top;'> Video Details:</label>
          <textarea rows="10" cols="80" name='details'></textarea>
        </div> -->

        <div>
          <input class="button" type="submit" id='submit' value="Upload File" onclick='onSubmit(event)' name="submit">
        </div>
      </form>
      <span style="font-size: 50px;">Nhập thanh địa chỉ trên thiết bị</span>
      <span id="ip-address" style="font-size: 50px;"></span>
    </div>
   
    <div id='message'>
    </div>
  </div>
   
  </body>
</html>
